<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
					   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Code of Conduct - United Way of Athens/Limestone County</title>
	<link rel="stylesheet" type="text/css" href="css/uw.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui/ui-darkness/jquery-ui-1.10.3.custom.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$( '#agree' ).prop('checked', false);
			$( '#printsign' ).hide();
		
			$agree_btn = true;
			$( '#submitForm' ).attr('disabled', $agree_btn);
			
			$( '#agree' ).click(function() {
				$agree_btn = !$agree_btn;
				$( '#submitForm' ).attr('disabled', $agree_btn);
			});
			
			$('#print_btn').click(function() {
				$( '#printsign' ).show();
			
				window.print();
				
				$( '#printsign' ).hide();
			});
			
		});
		
	</script>
	
	<style type="text/css">
		form#form_code_of_conduct {
			margin:10px 50px 50px 50px;
		}
		
		table {
			margin:0 15px 25px 15px;
		}
		
		p, td {
			margin-top: 15px;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: x-large;
		}
		
		h3 {
			margin-top: 15px;
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
		}
	</style>
	
</head>

<body>
	<div id="wrapper">
		<div class="banner"><img src="images/uww-logo_2013.png" alt="United Way Logo" /></div>
		<div id="menu" align="center">
			<ul id="mainNav" class="center">
				<li>
				</li>
    		</ul>
  		</div>
  		<div id="form_container">
		
			<form id="form_code_of_conduct" method="POST" action="new_community_volunteer.php">
						
				<div style="text-align:right">
					<input type="button" id="print_btn" value="Print Form">
				</div>
				<div style="text-align:center">
					<h1>UNITED WAY OF ATHENS &amp; LIMESTONE COUNTY<br>CODE OF CONDUCT</h1>
					<h3>Introduction</h3>
				</div>
				<p>The mission of the United Way of Athens &amp; Limestone County is to increase the organized capacity of people to care for one another.</p>
				<h3>Code of Conduct</h3>
				<p>No volunteer or paid staff member shall:</p>
				<table id="codeofconducttable">
					<tr>
						<td style="width:25px">a.</td>
						<td><p>Authorize the use of or use for the benefit or advantage of any person, the name, emblem, endorsement, services, or property of the United Way.</p></td>
					</tr>
					<tr>
						<td>b.</td>
						<td><p>Accept or seek, on behalf of himself or any other person, any financial advantage or gain of other than nominal value which may be offered as a result of the volunteer’s or paid staff’s affiliation with the United Way.</p></td>
					</tr>
					<tr>
						<td>c.</td>
						<td><p>Publicly utilize United Way in connection with the promotion of partisan politics, religious matters, or positions on any issue not in conformity with the official position of the United Way.</p></td>
					</tr>
					<tr>
						<td>d.</td>
						<td><p>Disclose any confidential United Way information that is available solely as a result of the volunteer’s or paid staff member’s affiliation with the United Way to any person not authorized to receive such information, or use to the disadvantage of the United Way any such confidential information, without the express authorization of the United Way.</p></td>
					</tr>
					<tr>
						<td>e.</td>
						<td><p>Knowingly take any action or make any statement intended to influence the conduct of the United Way in such a way as to confer any financial benefit on any person, corporation, or entity in which the individual has a significant interest or affiliation.</p></td>
					</tr>
					<tr>
						<td>f.</td>
						<td><p>Operate or act in any manner that is contrary to the best interests of the United Way.</p></td>
					</tr>
				</table>
				<p>In the event that the volunteer’s or paid staff obligation to operate in the best interests of the United Way conflicts with the interests of any organization in which the individual has a financial interest or an affiliation, the individual shall disclose such conflict to the United Way upon becoming aware of it, shall absent himself or herself from the room during deliberations on the matter, and shall refrain from participating in any decisions or voting in connection with the matter.</p>
				<ul>
					<li class="section_break">
					</li>
					<li id="codeofconductagree">
						<input type="checkbox" name="agree" id="agree" value="1" class="checkbox">
						<label class="choice" for="agree">I have read and agree with the Code of Conduct (shown above).</label>
					</li>
					<li class="buttons">
						<input type="hidden" name="form_code_of_conduct" value="code_of_conduct_agree">
						<input id="submitForm" class="button_text" type="submit" name="submit" value="Continue">
						<input class="button_text" type="button" id="cancel" value="Cancel" onclick="history.go(-1);">	
					</li>
					<li>&nbsp;</li>
					<li id="printsign">
						<label class="print_line">Print Name: </label><input type="text" size="70" class="print_line"><br>&nbsp;<br>&nbsp;<br>
						<label class="print_line">&nbsp; &nbsp;Signature: </label><input type="text" size="70" class="print_line">
					</li>
				</ul>
			</form>
  		
  		</div>
	<div class="footer">
		Designed by Athens State University
	</div>
	</div>
</body>
</html>