<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"				
			"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Captcha Error - United Way of Athens/Limestone County</title>
	<link rel="stylesheet" type="text/css" href="/inc/css/uw.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/inc/css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="/inc/js/jquery/jquery-ui/smoothness/jquery-ui-1.10.3.custom.min.css">
	<script type="text/javascript" src="/inc/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/inc/js/jquery/query-ui.min.js"></script>
	<script type="text/javascript" src="/inc/js/jquery/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/inc/js/jquery/jquery.maskedinput.min.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
			$('#back_button').click(function() {
                            window.location.href = 'javascript:history.go(-1)';
			});
		});
		
	</script>
	
	<style type="text/css">
		#back_button_div {
			text-align: center;
		}
		
		p, td {
			margin-top: 15px;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
			text-align: center;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: x-large;
		}
		
		h3 {
			margin-top: 15px;
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
		}
		
		#content
		{
                    min-height: 600px;
		}
	</style>
	
</head>

<body>
	<div id="wrapper">
	<div class="content">
		<div class="banner"><img src="/images/uww-logo_2013.png" alt="United Way Logo" /></div>
		<div id="menu" align="center">
			<ul id="mainNav" class="center">
				<li>
				</li>
    		</ul>
  		</div>
                <div style="text-align:center">
                        <h1>Captcha Error</h1>
                </div>
                <br />
                <p>You incorrectly entered the security code at the end of the page. Please click the back button on your browser to try again.</p>
                <div id="back_button_div">
                <br />
                <br />
                <button id="back_button">Back</button>
                </div>
                </div>
	<div class="footer">
		Designed by Athens State University
	</div>
	</div>
</body>
</html>