.badger-outter
{
	background:#fff;
	border:1px solid #ccc;
	min-width: 26px;
	height: 26px;
	border-radius: 13px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	box-shadow:0px 1px 5px #ccc;
	-moz-box-shadow:0px 1px 5px #ccc;
	-webkit-box-shadow:0px 1px 5px #ccc;
	float:left;
	position:absolute;
	top:0px;
	right:0px;
	z-index:9999;
}

.badger-inner
{
	min-width: 20px;
	height: 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: #f58320;
	background: -moz-linear-gradient(100% 100% 90deg, #f58320, #f79690);
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f79690), to(#f58320));
  	background: -webkit-linear-gradient(#f79690, #f58320);
    background: -o-linear-gradient(#f79690, #f58320);
    margin:3px;
    z-index:99999;
}

.badger-badge
{
	color:#fff;
	padding:2px 5px;
	margin:0;
	text-align:center;
	text-shadow:0px -1px 1px #e01b0f;
	z-index:999999;
}

.badger-text
	{ font-size:18px; }

.badger-number
	{ font-size:14px; }