/* CSS Style Sheet for unitedwayathenslimestone.com */

/* banner at top of page */
html, body {
	height: 100%;
	min-width: 370px;
}

#banner {
	background-color: #0a0d4c;
  width: 80%;
  margin: 0 auto;
}

#banner img {
	width: 90%;
	display: block;
	margin: auto;
}

/* dark blue frame around content */
#darkframe {
  width: 80%;
	margin: 0 auto;
	border-color:#0a0d4c;
	border-style:solid;
  border-width:26px;
	min-height: 100%;
}

/* list of menu page links */
#menu ul {
	margin: 0;
	padding: 0px 0px 0px 1px;
	list-style: none;
	line-height: normal;
  background: #1b277e;
	display: inline-block;
}

/* list elements for menu of page links */
#menu li {
	float: left;
}

/* list links for menu of page links */
#menu a {
	display: block;
	margin-right: -1px;
	height: 12px;
  background: #1b277e;
	padding: 2px 13.5px 12px 13.5px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: bold;
	color: #ffffff;
	border: none;
  border-left: 1px solid #1b277e;
  border-right: 1px solid #1b277e;
}

/* list links for menu of page links - hover-over */
#menu a:hover {
  background: #0086B3;
  text-decoration: underline;
}

/* list links for menu of page links - selected */
#menu a.selected {
	padding: 2px 13.5px 12px 13.5px;
  background-repeat:no-repeat;
  background: #313c8a;
}

/* Donate page link in menu bar */
#menu a.donate {
	color: #ffffff;
  background: #f58320;
}

/* content wrapper 1 */
#wrapper {
  width: 100%;
  margin: 0 auto;
}

/* content wrapper 2 */
#wrapper2 {
	width: 100%;
  margin: 0 auto;  
}

/* social media sidebar */
#social {
  margin: 0 auto;
  font-family: Arial;
  float: right; 
}

/* spacer */	
.spacer {
	margin: 0;
  font-family: Arial;
  float: right; 
}

/* spacer for sidebar */	
.heightThirteen {
	height: 13em;
}

/* sidebar Quote divider */	
#sideQuote {
	border-top: solid;
	border-bottom:solid;
	border-color:#0a0d4c;
	border-width:5px;
	width: 25%;
  height: 25%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #52525B;
  float: right;
	max-height: auto;
}

#sideQuote img {
	width: 200px;
	height: 130px;
	text-align: center;
}

/* left sidebar divider */		
div.sidebarLeft {
	margin: 0;
	float: right;
	min-width:1em;
	border-right-color:#0a0d4c;
	border-right-style:solid;
	border-width:10px;
}

/* sidebar divider */	
div.sidebar {
	float:right;
	width:20%;
	height:100%;
}

#slideshow img { 
	display: none 
}

#slideshow img.first { 
	display: block 
}


/* main content divider */		
div.main {
	float:left;
	width:75%;
	height:100%;
}

/* main content styling */
.content {
  width: 70%;
	margin: 0 auto;
  margin-left: 5px;
  font-family: Arial;
  float: left;
	padding: 0 0 0 10px; 
}

/* main content paragraph style */
.content p {
  padding: 0px 0px 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #52525B;
}

/* main content title styling*/
.content p.title {
  padding: 0px 0px 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #f57814;
}

.content img {
	max-width: 90%;
}

/* center text */
.center {
	text-align:center;	
}

/* left-justify text */
.left {
	text-align:left;
}

/* right-justify text */
.right {
	text-align:right;
}

/* center text or object */			
#center {
	width:100%;
	text-align: center;
	display: inline-block;
} 

/* right-justify */
#right {
  float: right;
	width: 310px;
}

/* left-justify */	
#left {
  float: left;
	width: 310px;
}

/* title setting */
#title {
  padding: 15px 0px 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #f57814;
}


/* Header 1 setting */
h1 {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #f57814;
}

/* Header 2 setting */
h2 {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #f57814;
}

/* list content styling*/
li {
  color: #f57814;
}

/* list content styling - span */
li span {
  color: #52525B;
}

/* image setting */
img {
  margin: 0px 20px 0px 20px;
  background-color: #FFF;
}

/* image right-justify */
img.float-right {
  margin: 5px 0px 5px 15px;  
}

/* image left-justify */
img.float-left {
  margin: 5px 15px 5px 0px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* content button for Partners page */	
.content button {
	width: 250px;
	height: 90px;
	margin-top:7px;
	margin-bottom:7px;
	margin-right:30px;
	margin-left:30px;
	background: #000033;
	background-image: -webkit-linear-gradient(top, #000033, #333366);
	background-image: -moz-linear-gradient(top, #000033, #333366);
	background-image: -ms-linear-gradient(top, #000033, #333366);
	background-image: -o-linear-gradient(top, #000033, #333366);
	background-image: linear-gradient(to bottom, #000033, #333366);
	font-family: Arial;
	color: #ffffff;
	font-size: 12px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}
		
/* content button for Partners page - hover-over */			
.content button:hover {
	background: #0086B3;
	cursor: pointer;		  
}

/* content button for Partners page - image adjustment*/	
.content img.half { 
	height: 50px;
	width: 150px;
	border: 0;
	
}	
		
/* horizontal bar (row) */
hr {
 	border: 0;
  width: 100%;
  color: #0a0d4c;
	background-color: #0a0d4c;
	height: 5px;
}

/* footer */
#footer {
	clear: both;
	margin: 0; padding: 12px 0 0 0;
	font: normal .70em/1.5em 'Trebuchet MS', Tahoma, Arial, sans-serif;
	height: auto;
	color: #666666;
	text-align: center;
}

/* footer paragraph*/
#footer p {
	margin: 0; padding: 0;
}

/* footer links*/
#footer a {
	text-decoration: none;
	color: #0048E0;
	padding-left: 20px;
	display: inline-block;
}

/* footer hover-over*/
#footer a:hover {
	text-decoration: underline;
	color: #000000;
}

.button {
	display: inline-block;
	max-width: 145px;
	background: #DEDEDE;
	padding: 5px;
	text-align: center;
	border-radius: 15px;
	color: #444;
	font-weight: bold;
	border: black;
	border-width: thick;
	text-decoration: none;
}

.button:hover {
	background: #4D4D4D;
	color: white;
}

iframe {
	width: 80%;
}

/*Bootstrap Nav Start*/

.navbar-header button {
	border-style: none;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #f57814;
}

.navbar {
	background-color: #141473;
	border-radius: 0;
	width: 100%;
	border-color: #141473;
}

.navbar-default {
  background-color: #141473;
}

.navbar-default .navbar-text {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: black;
  background-color: #42428f;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;	
	background-color: #f57814;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: white;
}

.dropdown-menu > li > a {
	font-weight: bold;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: underline;
  background-color:#F79B52;
}

/*Bootstrap Nav End*/

@media (max-width:1200px){

	#sideQuote img {
    width: 180px;
  }
	
	#sideQuote {
		font-size: 13px;
	}
  
}


@media (max-width:1100px){

	#sideQuote img {
    width: 160px;
    height: 125px;
	}
	
	#sideQuote{
		font-size: 12px;
	}
	
}


@media (max-width:980px){

	#sideQuote img {
    width: 140px;
    height: 120px;
	}
	
	#sideQuote{
		font-size: 12px;
	}
	
}


@media (max-width:880px){

	#sideQuote img {
    width: 120px;
    height: 100px;
	}
	
	#sideQuote {
		font-size: 11px;
	}	
	
	.content p {
    font-size: 14px;
  }

/* main content title styling*/
  .content h1 {
    font-size: 18px;
  }
    
  .content h2 {
    font-size: 18px;
  }	
	
	iframe {
		height: 320px;
	}	
	
}


@media (max-width:767px){
	
	#sideQuote {
		width: 80%;
		float: none;
		margin: auto;
	}
	
	#sideQuote img {
		width: 300px;
		height: 180px;
	}	
	
	.cycle-slideshow {
		width: 80%;
		margin: auto;
	}	
	
	#sideQuote {
		font-size: 14px;
	}
	
	.content {
		float: none;
		width: 80%;
	}
	
	.content h1 {
    text-align: center;
  }
	
  .content h2 {
    text-align: center;
  }

}

@media (max-width:680px){
	
	#sideQuote img {
		width: 260px;
		height: 180px;
	}
	
	#sideQuote {
		font-size: 13px;
	}
	
	iframe {
		height: 300px;
	}	
	
}

@media (max-width:600px){
	
	#sideQuote img {
		width: 220px;
		height: 160px;
	}
	
	#sideQuote {
		font-size: 12px;
	}
	
  .content p {
    font-size: 12px;
  }

/* main content title styling*/
  .content h1 {
    font-size: 16px;
  }
    
  .content h2 {
    font-size: 16px;
  }	
	
	tr td {
		font-size: 13px;
	}
	
	
	iframe {
		height: 200px;
	}
	
}

@media (max-width:520px){
	
	#sideQuote img{
		width: 180px;
		height: 140px;
	}
	
	#sideQuote{
		font-size: 12px;
	}	
	
	/* main content title styling*/
  .content h1 {
    font-size: 15px;
  }
}

@media (max-width:460px){
	
	#sideQuote img{
		width: 180px;
		height: 115px;
	}
	
	#sideQuote{
		font-size: 11px;
		width: 100%;
	}
	
	.content p {
    font-size: 10px;
  }

/* main content title styling*/
  .content h1 {
    font-size: 15px;
  }
    
  .content {
    width: 80%;
    padding: 0;
  }
	
	.content p{
		padding: 10px 20px 10px 20px;
	}
	
	tr td{
		font-size: 12px;
	}
	
}

@media (max-width:370px){
	
	#sideQuote img{
		width: 150px;
		height: 100px;
	}
	
	#sideQuote{
		font-size: 10px;
	}
	
	tr td{
		font-size: 11px;
	}
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
	width: 160px;
}

tr:nth-child(even) {
  background-color: #ffd280;
}

.Cal_input {
	display: inline-block;
  margin: 2px;
  text-align: center;
}

/* Fall 2017 */
/* ADMIN-TEST page */
.sideImg {
	position: relative;	
	margin-left: 2%;
	width: 50%;
	height: 45%;	
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom:2%;
}

.form-control {
	margin-bottom: 2%;	
	width: 50%;
}

.text-box {
margin-left:2%;
}

.imageHeader {
	margin-left:2%;
}

.imageButtons {	
  margin-bottom: 2%;
  margin-left:2%;
  width: 100%;
  display: block;
}

.barClass {
	margin-left: 0;
	width: 70%;
}
